SocketClientDemo/MainWindow.xaml

<dxr:DXRibbonWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:local="clr-namespace:SocketClientDemo"  x:Class="SocketClientDemo.MainWindow"
                    Title="MainWindow" Height="450" Width="725" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <dxr:DXRibbonWindow.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type local:DataModel}" Path="Devices">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource1" ContextType="{x:Type local:DataModel}" Path="Devices">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </dxr:DXRibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="开始">
                    <dxr:RibbonPageGroup Caption="操作">
                        <dxb:BarButtonItem x:Name="testAdd" Content="新增记录" ItemClick="testAdd_ItemClick"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarItemSeparator/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="设备列表" Grid.Column="0" Margin="5,5,0,5">
                <dxg:GridControl x:Name="treeList" ItemsSource="{Binding Path=Data, Source={StaticResource EntitySimpleDataSource}}">
                    <dxg:GridControl.View >
                        <dxg:TreeListView x:Name="treeListView" AllowScrollAnimation="True" AutoWidth="True" KeyFieldName="ID" ParentFieldName="Region"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="Region" Header="地区"/>
                    <dxg:GridColumn FieldName="DevicesName" Header="名称"/>
                </dxg:GridControl>
            </GroupBox>
            <GroupBox Header="设备状态" Grid.Column="1" Margin="10,5,5,5">
                <dxg:GridControl x:Name="statusGridControl" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" >
                    <dxg:GridControl.View >
                        <dxg:TableView x:Name="tableView" ShowBandsPanel="True" IsGroupPanelMenuEnabled="True" IsGroupFooterMenuEnabled="True" ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="DevicesName" Header="设备名称"/>
                    <dxg:GridColumn FieldName="Column2" Header="显示内容"/>
                    <dxg:GridColumn FieldName="Status" Header="状态"/>
                    <dxg:GridColumn FieldName="Column4" Header="IP地址"/>

                </dxg:GridControl>
            </GroupBox>
        </Grid>
        <dxr:RibbonStatusBarControl Grid.Row="2">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage Image=Print_16x16.png}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
    </Grid>
</dxr:DXRibbonWindow>
